{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Tutorial de lógica de programação com JavaScript",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagogm/javascript.git"
  },
  "author": "Thiago Moura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagogm/javascript/issues"
  },
  "homepage": "https://github.com/thiagogm/javascript#readme"
}
